HOST=0.0.0.0
PORT=1337
APP_KEYS=srPh+7jiWYcatQlPUl5O9g==,XfC+nv+ZykJDStl1ONY82A==,rGv3b0mNCl5etniPSh9pLA==,i5LD4aa9d9Xb2DKVu6o4oA==
API_TOKEN_SALT=514+CO/UhG/4KbwTVFEwNQ==
ADMIN_JWT_SECRET=C8FsWfVkDDzhm9tQDlSrBw==
JWT_SECRET=NbQDFhrmnegwFHaR9jEG+A==
